<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@400;500;700;900&display=swap');
        body{
            font-family: 'Roboto', sans-serif;
        }
        .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 300px;
        margin: auto;
    }
    h2{
        text-align: center;
    }
    .digital_clock {
        display: flex;
        justify-content: space-between;
        text-align: center;
    }
    .digital_clock > div {
    padding: 12px 20px;
    margin: auto;
    background: #333;
    margin: 20px;
    color: #fff;
    border-radius: 4px;
}
.digital_clock > div > span {
    font-size: 50px;
    font-weight: 700;
}
.digital_clock p {
    margin: 0;
    font-size: 20px;
}
    </style>
</head>
<body>
    <h2>Digital Clock</h2>
    <div class="container">
        
        <div class="digital_clock">
            <div>
                <span id="seconds">00</span>
                <p>Seconds</p>
            </div>
            <div>
                <span id="minutes">00</span>
                <p>Minutes</p>
            </div>
            <div>
                <span id="hours">00</span>
                <p>Hours</p>
            </div>
        </div>
    </div>

    <script>
        let seconds = document.getElementById('seconds');
        let minutes = document.getElementById('minutes');
        let hours = document.getElementById('hours');

        setInterval(function(){
            let date = new Date()

            let second = (date.getSeconds());
            let minute = (date.getMinutes());
            let hour = (date.getHours());

            seconds.innerText = second
            minutes.innerText = minute 
            hours.innerText = hour

        }, 1000)
    </script>
</body>
</html>