<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #121212;
            font-family: "Roboto", sans-serif;
        }

        .clock {
            color: #00ffcc;
            font-size: 80px;
            font-weight: bold;
            letter-spacing: 5px;
            text-shadow: 0 0 20px #00ffcc, 0 0 40px #00ffcc, 0 0 60px #00ffcc;
            background: rgba(0, 0, 0, 0.2);
            padding: 20px 40px;
            border-radius: 15px;
            border: 1px solid;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5), inset 0 0 20px rgba(0, 0, 0, 0.5);
        }


    </style>
</head>
<body>
    
    <div class="container">
        <div class="mainDiv">
            <p id="click" class="clock"></p>
        </div>
    </div>
    <script>
    const currentTime = () => {
        let curTime = new Date().toLocaleTimeString();
        document.getElementById("click").innerHTML = curTime;
    }
      currentTime();
      
    setInterval(()=> {
        currentTime();
      }, 1000);

    </script>
</body>
</html>
